{
  "name": "january-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "January Agent Backend - Gemini Live WebSocket, Claude 3.7 Sonnet, Wake-word & OS Tooling",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "cli": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^2.23.0",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
